INTERFILE                         :=
version of keys                   := 3.3
image modality                    := 
originating system                := 
program version                   := fidl revision       2.60000
original institution              := 
name of data file                 := yngN17oldN16.glm_list
patient ID                        := 
study date                        := 
number format                     := float
number of bytes per pixel         := 4
orientation                       := 2
number of dimensions              := 4
matrix size [1]                   := 48
matrix size [2]                   := 64
matrix size [3]                   := 48
matrix size [4]                   := 1
scaling factor (mm/pixel) [1]     := 3.000000
scaling factor (mm/pixel) [2]     := 3.000000
scaling factor (mm/pixel) [3]     := 3.000000
matrix initial element [1]        := 
matrix initial element [2]        := 
matrix initial element [3]        := 
global minimum                    := 0.000000
global maximum                    := 33.000000
Gaussian field smoothness         := 0.000000
mri parameter file name           := 314616
mri sequence file name            := 314632
mri sequence description          := 314648
paradigm format                   := 314664
center                            := 73.500000 -87.000000 -84.000000
mmppix                            := 3.000000 -3.000000 -3.000000
degrees of freedom condition      := 1364.000000
box correction                    := 1.000000
