# SPDX-FileCopyrightText: 2021 QuNex development team <https://qunex.yale.edu/>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Generated by QuNex
# Suitable for version 0.90.2 and above
#
# -------------------------------------------------
# -- QuNex Environment Preprocessing Parameters --
# -------------------------------------------------

# -------------------------------------
# ---> HCP Pipelines general parameters
# -------------------------------------
_hcp_pipeline            : ${HCPPIPEDIR}
_hcp_filename            : userdefined
_hcp_processing_mode     : LegacyStyleData # For HCP compliant data set to ==> HCPStyleData

# -------------------------------------
# ---> Pre FreeSurfer parameters
# -------------------------------------
_hcp_suffix             :
_hcp_brainsize          : 150     #
_hcp_t2                 : t2      # For HCP compliant data set to ==> t2
_hcp_t1samplespacing    : NONE    # For HCP compliant data set to ==> 0.0000021
_hcp_t2samplespacing    : NONE    # For HCP compliant data set to ==> z
_hcp_unwarpdir          : NONE    #
_hcp_gdcoeffs           : NONE    # For HCP compliant data set to ==> PRISMA_Yale_coeff.grad
_hcp_avgrdcmethod       : NONE    # For HCP compliant data set to ==> TOPUP
_hcp_topupconfig        : NONE    # For HCP compliant data set to ==> b02b0.cnf
_hcp_printcom           :
_hcp_sephaseneg         : NONE    # For HCP compliant data set to ==> AP
_hcp_sephasepos         : NONE    # For HCP compliant data set to ==> PA
_hcp_seechospacing      : NONE    # For HCP compliant data set to ==> 0.000580009
_hcp_seunwarpdir        : NONE    # For HCP compliant data set to ==> y


# -------------------------------------
# ---> FreeSurfer parameters
# -------------------------------------
_hcp_freesurfer_home    : ${FREESURFER_HOME}


# -------------------------------------
# ---> Post FreeSurfer parameters
# -------------------------------------
_hcp_regname            : MSMSulc
_hcp_grayordinatesres   : 2
_hcp_hiresmesh          : 164
_hcp_lowresmesh         : 32


# -------------------------------------
# ---> Diffusion preprocessing - N/A
# -------------------------------------
# _hcp_dwi_echospacing    : 0.689998      # Set if HCP DWI data present


# -------------------------------------
# ---> fMRI Volume parameters
# -------------------------------------
_hcp_bold_echospacing   : NONE            # For HCP compliant data set to ==> 0.000580009
_hcp_bold_echodiff      : NONE
_hcp_bold_dcmethod      : NONE            # For HCP compliant data set to ==> TOPUP
_hcp_bold_topupconfig   : b02b0.cnf
_hcp_bold_sephaseneg    :                 # Set if TOPUP in use
_hcp_bold_sephasepos    :                 # Set if TOPUP in use
_hcp_bold_sbref         : NONE            # For HCP compliant data set to ==> use
_hcp_bold_unwarpdir     : NONE            # For HCP compliant data set to ==> -y
_hcp_bold_res           : 2
_hcp_bold_gdcoeffs      : NONE
_hcp_bold_doslicetime   : TRUE
_hcp_bold_slicetimerparams : --odd             # Check and adjust appropriately
_hcp_bold_seimg         : independent
_hcp_bold_movref        : independent
_hcp_bold_prefix        :

# -------------------------------------
# ---> fMRI Surface parameters
# -------------------------------------
_hcp_bold_smoothFWHM    : 2


# -------------------------------------
# ---> Further BOLD analyses parameters
# -------------------------------------
_image_source       : hcp
_image_target       : cifti
_bolds              : all
_TR                 : 0.8
_omit               : 0
_pignore            : hipass=linear|regress=keep|lopass=linear
_log                : keep
_glm_matrix         : both
_glm_residuals      : save
_bold_actions       : shrcl

   # # ==========  _bold_actions  ==============
   #
   # m ... Motion scrubbing.
   # s ... Spatial smooting.
   # h ... High-pass filtering.
   # r ... Regression (nuisance and/or task) with an optional number 0, 1, or 2
   #       specifying the type of regression to use (see REGRESSION below).
   # c ... Saving of resulting beta coefficients (always to follow 'r').
   # l ... Low-pass filtering.
   #
   # =========================================

# -------------------------------------
# ---> BOLD de-noising parameters
# -------------------------------------
_bold_nuisance      : m,V,WM,WB
_event_file         :
_nprocess           : 0
_bold_prefix        :
_event_string       :
_event_file         :
_boldname           : bold
_shrinknsroi        : true


# -------------------------------------
# ---> CIFTI mapping naming variable
# -------------------------------------
_hcp_cifti_tail      : _Atlas


# -------------------------------------
# ---> Smoothing parameters
# -------------------------------------
_surface_smooth      : 2
_volume_smooth       : 2
_voxel_smooth        : 1
_smooth_mask         : nonzero
_dilate_mask         : ${TOOLS}/${QUNEXREPO}/qx_library/data/atlases/mni_templates/MNI152_T1_2mm_brain_mask.nii.gz


# -------------------------------------
# ---> Movement scrubbing parameters
# -------------------------------------
_mov_dvars:         3.0
_mov_dvarsme:       1.6
_mov_fd:            0.5
_mov_radius:        50.0
_mov_scrub:         yes
_mov_fidl:          udvarsme
_mov_plot:          mov_report
_mov_post:          udvarsme
_mov_before:        0
_mov_after:         0
_mov_bad:           udvarsme
_mov_mreport:       movement_report.txt
_mov_preport:       movement_report_post.txt
_mov_sreport:       movement_scrubbing_report.txt
_mov_pdf:           movement_plots
_mov_pref:

