# SPDX-FileCopyrightText: 2021 QuNex development team <https://qunex.yale.edu/>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Generated by QuNex
# Suitable for version 0.90.2 and above
#
# ==========================================================================
# == Batch example preprocessing options for multiband HCP-compliant data ==
# ==     NOTE: ADJUST SETTINGS AS NEEDED FOR YOUR STUDY BEFORE USE!       ==
# ==========================================================================

# ---> PreFreeSurfer
_hcp_suffix             :
_hcp_brainsize          : 150
_hcp_t2                 : t2
_hcp_t1samplespacing    : 0.0000071
_hcp_t2samplespacing    : 0.0000021
_hcp_unwarpdir          : z
_hcp_gdcoeffs           : PRISMA_Yale_coeff.grad
_hcp_avgrdcmethod       : TOPUP
_hcp_topupconfig        : b02b0.cnf
_hcp_printcom           :
_hcp_sephaseneg         : AP
_hcp_sephasepos         : PA
_hcp_seechospacing      : 0.000580008723331
_hcp_seunwarpdir        : y

# ---> PostFreeSurfer
_hcp_regname            : MSMSulc
_hcp_grayordinatesres   : 2
_hcp_hiresmesh          : 164
_hcp_lowresmesh         : 32

# ---> Diffusion preprocessing (qunex hcpd)
_hcp_dwi_echospacing    : 0.689997792007

# ---> fMRI Volume
_hcp_bold_echospacing   : 0.000580008723331
_hcp_bold_dcmethod      : TOPUP
_hcp_bold_sephaseneg    : AP
_hcp_bold_sephasepos    : PA
_hcp_bold_topupconfig   : b02b0.cnf
_hcp_bold_sbref         : use
_hcp_bold_unwarpdir     : -y
_hcp_bold_res           : 2
_hcp_bold_gdcoeffs      : NONE
_hcp_bold_doslicetime   : FALSE
_hcp_bold_slicetimerparams :
_hcp_bold_seimg         : independent
_hcp_bold_movref        : independent
_hcp_bold_prefix        :

# ---> fMRI Surface
_hcp_bold_smoothFWHM    : 2

# ===================================================
# == Settings for further preprocessing & analyses ==
# ===================================================
#
# map_hcp_data
# create_bold_brain_masks
# compute_bold_stats
# create_stats_report
# extract_nuisance_signal
# preprocess_bold
# preprocess_conc
#
# ===================================================

# ---> CIFTI mapping naming variable (qunex map_hcp_data & qunex create_bold_brain_masks)
_hcp_cifti_tail     : _Atlas

# ---> Movement scrubbing settings (qunex compute_bold_stats & qunex create_stats_report)
_mov_dvars          : 3.0
_mov_dvarsme        : 1.6
_mov_fd             : 0.5
_mov_radius         : 50.0
_mov_scrub          : yes
_mov_fidl           : udvarsme
_mov_plot           : mov_report
_mov_post           : udvarsme
_mov_before         : 0
_mov_after          : 0
_mov_bad            : udvarsme
_mov_mreport        : movement_report.txt
_mov_preport        : movement_report_post.txt
_mov_sreport        : movement_scrubbing_report.txt
_mov_pdf            : movement_plots
_mov_pref           :

# ---> Nuisance signal (qunex extract_nuisance_signal)
_shrinknsroi        : true

# ---> Smoothing parameters
_surface_smooth     : 2
_volume_smooth      : 2
_voxel_smooth       : 1
_smooth_mask        : nonzero
_dilate_mask        : ${TemplateFolder}/atlases/mni_templates/MNI152_T1_2mm_brain_mask.nii.gz

# ---> BOLD processing (qunex preprocess_bold & preprocessConc)
_image_source       : hcp
_image_target       : cifti
_bold_preprocess    : all
_TR                 : 0.8
_omit               : 0
_pignore            : hipass=keep|regress=keep|lopass=keep
_log                : keep
_glm_matrix         : both
_glm_residuals      : forget
