# SPDX-FileCopyrightText: 2021 QuNex development team <https://qunex.yale.edu/>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Generated by QuNex
# Suitable for version 0.90.2 and above
#
# ===============================================================================
# == Batch example preprocessing options for singleband non-HCP-compliant data ==
# ==       NOTE: ADJUST SETTINGS AS NEEDED FOR YOUR STUDY BEFORE USE!          ==
# ===============================================================================

# ---> General HCP settings
_hcp_processing_mode    : LegacyStyleData # For HCP compliant data set to ---> HCPStyleData

# ---> Pre FreeSurfer
_hcp_suffix             :
_hcp_brainsize          : 150
_hcp_t2                 : NONE
_hcp_t1samplespacing    : NONE
_hcp_t2samplespacing    : NONE
_hcp_unwarpdir          : NONE
_hcp_gdcoeffs           : NONE
_hcp_avgrdcmethod       : NONE
_hcp_topupconfig        : NONE
_hcp_printcom           :
_hcp_sephaseneg         : NONE
_hcp_sephasepos         : NONE
_hcp_seechospacing      : NONE
_hcp_seunwarpdir        : NONE
_hcp_biascorrect_t1w    : YES

# ---> Post FreeSurfer
_hcp_regname            : MSMSulc
_hcp_grayordinatesres   : 2
_hcp_hiresmesh          : 164
_hcp_lowresmesh         : 32

# ---> Diffusion preprocessing (qunex hcpd)
_hcp_dwi_echospacing    : NONE

# ---> fMRI Volume
_hcp_bold_echospacing   : NONE
_hcp_bold_dcmethod      : NONE
_hcp_bold_topupconfig   :
_hcp_bold_sephaseneg    :
_hcp_bold_sephasepos    :
_hcp_bold_sbref         : NONE
_hcp_bold_echodiff      :
_hcp_bold_unwarpdir     : NONE
_hcp_bold_res           : 2
_hcp_bold_gdcoeffs      : NONE
_hcp_bold_doslicetime   : TRUE
_hcp_bold_slicetimerparams : --odd

# ---> fMRI Surface

_hcp_bold_smoothFWHM    : 2

# ===================================================
# == Settings for further preprocessing & analyses ==
# ===================================================
#
# map_hcp_data
# create_bold_brain_masks
# compute_bold_stats
# create_stats_report
# extract_nuisance_signal
# preprocess_bold
# preprocess_conc
#
# ===================================================

# ---> CIFTI mapping naming variable (qunex map_hcp_data & qunex create_bold_brain_masks)
_hcp_cifti_tail     : _Atlas

# ---> Movement scrubbing settings (qunex compute_bold_stats & qunex create_stats_report)
_mov_dvars          : 3.0
_mov_dvarsme        : 1.6
_mov_fd             : 0.5
_mov_radius         : 50.0
_mov_scrub          : yes
_mov_fidl           : udvarsme
_mov_plot           : mov_report
_mov_post           : udvarsme
_mov_before         : 0
_mov_after          : 0
_mov_bad            : udvarsme
_mov_mreport        : movement_report.txt
_mov_preport        : movement_report_post.txt
_mov_sreport        : movement_scrubbing_report.txt
_mov_pdf            : movement_plots
_mov_pref           :

# ---> Nuisance signal (qunex extract_nuisance_signal)
_shrinknsroi        : true

# ---> Smoothing parameters
_surface_smooth     : 2
_volume_smooth      : 2
_voxel_smooth       : 1
_smooth_mask        : nonzero
_dilate_mask        : ${TemplateFolder}/atlases/mni_templates/MNI152_T1_2mm_brain_mask.nii.gz

# ---> BOLD processing (qunex preprocess_bold & preprocess_conc)
_image_source       : hcp
_image_target       : cifti
_bold_preprocess    : all
_TR                 : 2
_omit               : 0
_pignore            : hipass=keep|regress=keep|lopass=keep
_log                : keep
_glm_matrix         : both
_glm_residuals      : forget
