#  Batch parameters file
#  =====================
#

_hcp_Pipeline            : ${HCPPIPEDIR}

# -------------------------> PreFS

# -- Structural settings

_hcp_brainsize          : 150
_hcp_t1samplespacing    : 0.0000021    # ==> "DwellTime": 2.1e-06
_hcp_t2samplespacing    : 0.0000021    # ==> "DwellTime": 2.1e-06
_hcp_unwarpdir          : z
_hcp_gdcoeffs           : NONE         # ==>  For now. Then get from Tim for WashU.
_hcp_avgrdcmethod       : TOPUP
_hcp_topupconfig        : b02b0.cnf

# -- Spin echo settings

_hcp_sephaseneg         : AP
_hcp_sephasepos         : PA
_hcp_dwelltime          : 0.000580009  # ==> "EffectiveEchoSpacing": 0.000580009
_hcp_seunwarpdir        : y


# -------------------------> FS

_hcp_freesurfer_home    : ${FREESURFER_HOME}
 

# -------------------------> Post FS
 
_hcp_grayordinatesres   : 2
_hcp_hiresmesh          : 164
_hcp_lowresmesh         : 32


# -------------------------> fMRIVolume

_hcp_bold_echospacing   : 0.000580009  # ==> "EffectiveEchoSpacing": 0.000580009
_hcp_bold_unwarpdir     : PA=y|AP=-y|y
_hcp_bold_correct       : TOPUP
_hcp_bold_res           : 2
_hcp_bold_gdcoeffs      : NONE
_hcp_bold_ref           : USE


# -------------------------> fMRI Surface

_hcp_bold_smoothFWHM    : 2


# -------------------------> dMRI settings

_hcp_dwi_dwelltime      : 0.689998
_hcp_dwi_PEdir          : 2 




